{
  "name": "wingfoilamerica",
  "version": "1.0.0",
  "private": true,
  "description": "Wing Foil America — a wing-foiling resource site.",
  "scripts": {
    "start": "eleventy --serve",
    "build": "eleventy",
    "postbuild": "pagefind --site _site"
  },
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1",
    "pagefind": "^1.5.2"
  }
}
